{
    "name": "tahsinyuksel/ty-topico",
    "description": "Get top contents from receives",
    "license": "MIT",
    "authors": [
        {
            "name": "tahsn yüksel",
            "email": "info@tahsinyuksel.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/dom-crawler": ">=2.7",
        "symfony/css-selector": ">=2.7",
        "psr/log": "^1.0",
        "abraham/twitteroauth": "^0.6.4"
    },
    "autoload": {
        "psr-4": {
            "Ty\\TyTopico\\": "src/"
        }
    }
}
